.container {
    width: 960px;
    padding: 0 4%;
    margin: 0 auto;
    border: 1px solid #000;
}

header {
    display: flex;
    justify-content: space-between;
}

h1 {
    background-color: #364052;
    width: 100px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 5px;

}

ul {
    display: flex;
    list-style-type: none;
    width: 250px;
    justify-content: space-between;
}

ul li {
    margin-top: 5px;
}

.main_visual {
    height: 600px;
    width: 100vw;
    margin: 0 calc(50% - 50vw);
    /* ğŸ‘‡ã“ã‚ŒãŒãªã„ã¨ç”»åƒã®æ¯”ç‡ãŒãŠã‹ã—ããªã‚‹ */
    object-fit: cover;
    margin-bottom: 50px;
}

/* é–‹ç™ºä¸­ã®ã¿æŒ‡å®š */
main {
    background-color: khaki;
    display: grid;
    grid-template-rows: auto auto;
    
}

section {
    margin-bottom: 100px;
}

h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

.under_line {
    padding-bottom: 3px;
    border-bottom: 1px solid #000;
}

.introduction {
    display: grid;
    grid-template-columns: 50px auto 150px 50px;
    margin: 0 auto;
}

.title {
    grid-column: 2;
    font-size: 20px;
}

.text {
    grid-column: 2;
    font-size: 18px;
    line-height: 1.5em;
}

img.selfie {
    border-radius: 75px;
    grid-column: 3;
    grid-row: 1 / 3;
}

.profile_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.profile .title {
    text-align: center;
}

.profile .text {
    text-align: center;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

footer {
    text-align: center;
    padding-bottom: 20px;
}